body {
	
}html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', cursive;
    font-size: 13pt;
    background-color: white;
    padding: 10px;
    margin: 0;
}
h1.fixed {
    z-index: 0;
    position: fixed;
    top: 150px;
    left: 100px;
    color: purple;
}
h2 {
    font-size: 15pt;
    color: lightgreen;
    text-align: center;
    padding: 10px 5 20px 5;
    margin: 0 0 10px 0;
} 
h2 span {
    border: 1px solid red;
    padding: 9px;
}
h3.fixed2 {
    z-index: -1;
    position: fixed;
    top: 50px;
    left: 220px;
    color: black;
}
p {
    padding: 0;
    margin: 0;
}
